# JAVA_PROJECT

./: .project  Entity - Animated.txt  Entity - Inanimated.txt  LIVRABLE.rar  README.md  ViewFrameTest.java  ViewTest.java  entity - Entity.txt  map1.sql  pom.xml
contract/: .classpath  .project  pom.xml
contract/src/main/java/contract/: Behavior.java  ControllerOrder.java  Direction.java  IAnimatedSprite.java  IController.java  IElement.java  IEntity.java  IHero.java  ILevel.java  ILocation.java  IModel.java  IMouvement.java  IMovement.java  ISize.java  ISprite.java  IValuable.java  IView.java  Order.java
controller/: .project  pom.xml
controller/src/main/java/controller/: Clock.java  Collision.java  Controller.java  ControllerFacade.java  Movement.java
diagram/: jpublankproject.vpp  jpublankproject.vpp.bak_000f  jpublankproject.vpp.bak_001d  jpublankproject.vpp.bak_002d  jpublankproject.vpp.vbak  jpublankproject.vpp.vbak~2  jpublankproject.vpp~48  jpublankproject.vpp~49  jpublankproject.vux  jpublankproject.vux.vbak
entity/: .classpath  .project  pom.xml
entity/entity/src/main/java/entity/: Entity.java  Player.java
entity/src/main/java/entity/: Animated.java  BorderBlock.java  Boulder.java  Diamond.java  DiamondsLeft.java  Dirt.java  DirtAfterHero.java  Enemy.java  Entity.java  ExitDoor.java  GameOver.java  GameWin.java  HelloWorld.java  Hero.java  Inanimated.java  Level.java  RowLevel.java  Score.java  Timer.java
entity/test/entity/: BorderBlockTest.java  BoulderTest.java  DiamondTest.java  DiamondsLeftTest.java  DirtAfterHeroTest.java  DirtTest.java  EnemyTest.java  ExitDoorTest.java  GameOverTest.java  GameWinTest.java  HeroTest.java  LevelTest.java  ScoreTest.java  TimerTest.java
main/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
main/src/main/java/main/: Main.java
masterpom/: .project  pom.xml
masterpom/src/main/java/jpublankproject/masterpom/: App.java
masterpom/src/test/java/jpublankproject/masterpom/: AppTest.java
model/: .classpath  .project  pom.xml
model/src/main/java/model/: AnimatedSprite.java  Collision.java  DAOEntity.java  DAOHelloWorld.java  DAOLevel1.java  DAOLevel2.java  DAOLevel3.java  DAOLevel4.java  DAOLevel5.java  DBConnection.java  DBProperties.java  Model.java  Mouvement.java  Movement.java  Player.java  Size.java  Sprite.java
model/src/main/java/model/checks/: CheckCollisions.java
model/src/main/java/model/database/: DAOEntity.java  DAOLevel1.java  DAOLevel2.java  DAOLevel3.java  DAOLevel4.java  DAOLevel5.java  DBConnection.java  DBProperties.java
model/src/main/java/model/levelbehavior/: BoulderBehaviors.java  DeathBehaviors.java  DiamondBehaviors.java  DirtBehaviors.java  GlobalLevelBehaviors.java  ModelBehaviors.java
model/src/main/java/model/levelmechanics/: GlobalLevelMechanics.java
model/src/main/resources/: BoulderDash.sql  jpublankproject.sql  map1.sql  map2.sql  map3.sql  map4.sql  map5.sql  model.properties
model/src/test/java/model/: ModelTest.java
test/entity/: BorderBlockTest.java  BoulderTest.java  DiamondTest.java  DiamondsLeftTest.java  DirtAfterHeroTest.java  DirtTest.java  EnemyTest.java  ExitDoorTest.java  GameOverTest.java  GameWinTest.java  HeroTest.java  RowLevelTest.java  ScoreTest.java
view/: .classpath  .project  pom.xml
view/src/main/java/view/: Observer.java  View.java  ViewFrame.java  ViewMusic.java  ViewPanel.java
